# DEMesh

./: .gitignore  DEMesh.sln  README.md
ippt.dem.mesh/: ippt.dem.mesh.csproj  nlog.config
ippt.dem.mesh/configuration/: nlog.config
ippt.dem.mesh/src/app/: MeshApp.cs  Program.cs
ippt.dem.mesh/src/app/DEMeshApp/: MeshApp.cs
ippt.dem.mesh/src/entities/core/: ContactElementSearch.cs  CoordinateSystem.cs  DiscreteElementDto.cs  DistanceValidator.cs  ElementDto.cs  ElementType.cs  FiniteElementBoundarySearch.cs  NodeDto.cs  Surface.cs  Vector.cs
ippt.dem.mesh/src/entities/discrete.element/: ConcreteDiscreteElementCreator.cs  DiscreteElementCreator.cs  DiscreteElementOperations.cs  DiscreteSphereElement.cs  IDiscreteElement.cs  ReMeshDiscreteElement.cs
ippt.dem.mesh/src/entities/finite.element/: ConcreteElementCreator.cs  ElementCreator.cs  FiniteElementBoundarySearch.cs  HexahedronElement.cs  IElement.cs  Surface.cs  TetrahaedrElement.cs
ippt.dem.mesh/src/entities/nodes/: ConcreteNodeCreator.cs  INode.cs  Node.cs  NodeCreator.cs  NodesToElementsMapper.cs
ippt.dem.mesh/src/repository/: DataRepository.cs  IDataRepository.cs  InMemoryDataRepository.cs
ippt.dem.mesh/src/system/parser/: AbaqusDataDTO.cs  ComaSeparatedDataParser.cs  ConcreteAbaqusParser.cs  IAbaqusParser.cs  IComaSeparatedDataParser.cs
ippt.dem.mesh/src/system/read/: CoreTextFileReadImpl.cs  ICoreTextFileRead.cs
ippt.dem.mesh/src/system/write/: IWriteOutputResults.cs  WriteOutputResults.cs
