<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\entities\api" />
      <Folder Include="src\entities\element\discrete" />
      <Folder Include="src\entities\element\finite" />
    </ItemGroup>

</Project>
